* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: "Raleway", sans-serif;
	font-size: 1rem;
}

.home-grid-container {
	position: relative;
	display: grid;
	grid-template-areas: "landing"
						 "links"
						 "explainer"
						 "goto";
	grid-auto-rows: minmax(25vh, auto);
	font-family: "Raleway", sans-serif;
}

/**
 * Landing page
 */

.home-grid-landing {
	/* Image credit: subtlepatterns.com */
	grid-area: landing;
	position: relative;
	display: flex;
	height: calc(100vh + 100px);
	background-image: linear-gradient(to right, hsla(170, 100%, 60%, .7) -30%, hsla(240, 100%, 50%, .7)), linear-gradient(to bottom, rgba(255,255,255,.3), rgba(0,0,0,.3)), url("img/noisy-grid-big.png");
	background-position: auto, auto, center center;
	
}

.home-landing__title {
	position: relative;
	font-family: "Playfair Display", serif;
	font-weight: 900;
	font-size: 3rem;
	line-height: 1;
	color: white;
	margin-left: 25%;
	margin-top: 1.5em;
	@media screen and (min-width: 400px) {
		font-size: 4rem;
	}
	@media screen and (min-width: 600px) {
		font-size: 5rem;
	}
	@media screen and (min-width: 768px) {
		font-size: 6rem;
	}
	@media screen and (min-width: 1024px) {
		font-size: 7rem;
	}
	@media screen and (min-width: 1200px) {
		font-size: 8rem;
	}
}

/**
 * Links to elsewhere in site
 */

.home-grid-links {
	grid-area: links;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	background-color: white;
	@media screen and (min-width: 1024px) {
		padding: 0 8.33%;
		justify-content: space-between;
	}
}

.home-link__wrapper {
	position: relative;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	background-color: hsl(0, 0, 20%);
	transform: translate(0, -50%);
}

.home-link__link {
	display: block;
	line-height: 200px;
	text-align: center;
	font-weight: bold;
}

.home-grid-explainer {
	grid-area: explainer;
	background-color: lightgreen;
}

.home-grid-goto {
	grid-area: goto;
	background-color: lightyellow;
}

header {
	display: none !important;
}